# WebEnglish

CleanArchitectur.MVC/: CleanArchitectur.MVC.csproj  Startup.cs  appsettings.json
CleanArchitectur.MVC/Controllers/: BaiHocController.cs  ChuDeController.cs  HomeController.cs  NguoiDungController.cs
CleanArchitectur.MVC/Data/: ApplicationDbContext.cs
CleanArchitectur.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20191128144000_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectur.MVC/Models/: ErrorViewModel.cs
CleanArchitectur.MVC/Views/BaiHoc/: Create.cshtml  CreateCauHoi.cshtml  CreateChiTietBaiHoc.cshtml  Delete.cshtml  Details.cshtml  Details1.cshtml  Details2.cshtml  Edit.cshtml  EditCauHoi.cshtml  EditChiTietBaiHoc.cshtml  Index.cshtml
CleanArchitectur.MVC/Views/ChuDe/: Create.cshtml  Delete.cshtml  DeleteBaiHoc.cshtml  Details.cshtml  Edit.cshtml  EditBaiHoc.cshtml  Index.cshtml
CleanArchitectur.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
CleanArchitectur.MVC/Views/NguoiDung/: Create.cshtml  Create1.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
CleanArchitectur.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Common/: LoginModel.cs  NguoiDungLogin.cs
CleanArchitecture.Application/Interfaces/: IBaiHocService.cs  IChuDeService.cs  INguoiDungService.cs
CleanArchitecture.Application/Mapping/: MappingProfile.cs
CleanArchitecture.Application/Services/: BaiHocService.cs  ChuDeService.cs  NguoiDungService.cs
CleanArchitecture.Application/ViewModels/: BaiHocDTO.cs  CauHoiDTO.cs  ChiTietBaiHocDTO.cs  ChuDeDTO.cs  ChuDeViewDetails.cs  NguoiDungViewModel.cs  SaveNguoiDung.cs
CleanArchitecture.Data/Context/: WebEnglishDBContext.cs
CleanArchitecture.Data/Migrations/: 20191128173707_InitialMigration.Designer.cs  20191128173707_InitialMigration.cs
CleanArchitecture.Data/Repository/: BaiHocRepository.cs  ChuDeRepository.cs  NguoiDungRepository.cs  Repository.cs
CleanArchitecture.Domain/Interfaces/: IBaiHocRepository.cs  IChuDeRepository.cs  INguoiDungRepository.cs  IRepository.cs
CleanArchitecture.Domain/Models/: BaiHoc.cs  BaiKiemTra.cs  CauHoi.cs  ChiTietBaiHoc.cs  ChuDe.cs  Hoc.cs  NguoiDung.cs  ThamGiaChuDe.cs
CleanArchitecture.IoC/: DependencyContainer.cs
Code/: CleanArchitecture.sln
Code/CleanArchitectur.MVC/: Program.cs
Code/CleanArchitectur.MVC/Controllers/: ChuDeController.cs
Code/CleanArchitectur.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191128144000_InitialMigration.Designer.cs
Code/CleanArchitectur.MVC/Views/: _ViewImports.cshtml
Code/CleanArchitectur.MVC/Views/BaiHoc/: Create.cshtml  CreateCauHoi.cshtml  Delete.cshtml  EditCauHoi.cshtml  EditChiTietBaiHoc.cshtml
Code/CleanArchitectur.MVC/Views/ChuDe/: Create.cshtml  EditBaiHoc.cshtml
Code/CleanArchitectur.MVC/Views/Home/: Index.cshtml
Code/CleanArchitectur.MVC/Views/NguoiDung/: Index.cshtml  Register.cshtml
Code/CleanArchitectur.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Code/CleanArchitecture.Application/Common/: RegisterNguoiDung.cs
Code/CleanArchitecture.Application/Interfaces/: IBaiHocService.cs  IChuDeService.cs
Code/CleanArchitecture.Application/Services/: BaiHocService.cs
Code/CleanArchitecture.Application/ViewModels/: BaiHocDTO.cs  BaiHocUpload.cs  BaiHocViewDetails.cs  BaiKiemTraDTO.cs  CauHoiDTO.cs  ChiTietBaiHocDTO.cs  HocDTO.cs  SaveNguoiDung.cs  ThamGiaChuDeDTO.cs
Code/CleanArchitecture.Data/: CleanArchitecture.Data.csproj
Code/CleanArchitecture.Data/Context/: WebEnglishDBContext.cs
Code/CleanArchitecture.Data/Migrations/: WebEnglishDBContextModelSnapshot.cs
Code/CleanArchitecture.Data/Repository/: BaiHocRepository.cs  NguoiDungRepository.cs
Code/CleanArchitecture.Domain/Interfaces/: IAggregateRoot.cs  IBaiHocRepository.cs  IRepository.cs
Code/CleanArchitecture.Domain/Models/: BaiHoc.cs  ChiTietBaiHoc.cs
Code/CleanArchitecture.IoC/: CleanArchitecture.IoC.csproj  DependencyContainer.cs
Doc/DataBase/: WebDB.sql
Doc/Diagram/UseCase/: UseCase.docx  YeuCau.docx
Doc/Doc/: 1-ThongTinChung.doc  3-MoHinhUseCase.doc  4-PhanTich.doc  5-ThietKe.doc
Doc/HDT/: 2-PhatBieuBaiToan.doc  6-KetLuan.doc
